spring.datasource.url=jdbc:mysql://localhost:3306/algaFoodESR?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create